https://docs.espressif.com/projects/esp-zigbee-sdk/en/latest/esp32/introduction.html
https://zigbeealliance.org/wp-content/uploads/2019/12/07-5123-06-zigbee-cluster-library-specification.pdf

 == Values received from SmartMeter and fitting Cluster + Attribute for it ==
0x0702 - Metering Clusteer (Smart Energy -> Metering), S. 592 - not supported

Attribute Set 0x00: Reading Information Set (S. 594)
power factor: 0x0006 PowerFactor
active energy A+ (Wh): ????
active energy A- (Wh): ????
electrical power P- (W): ????

0x0B04 - Electrical Measurement Cluster (Measurement and Sending), S. 298 - already supported
https://docs.espressif.com/projects/esp-zigbee-sdk/en/latest/esp32/api-reference/zcl/esp_zigbee_zcl_electrical_meas.html?highlight=electrical_measurement

Attribute Set 0x03: AC (Non-phase Specific) Measurements (S. 303)
electrical power P+ (W): 0x0304 TotalActivePower

Attribute Set 0x05: AC (Single Phase or Phase A) Measurements (S. 306)
voltage L1: 0x0505 RMSVoltage
current L1: 0x0508 RMSCurrent

Attribute Set 0x09: AC Phase B Measurements (S. 313)
voltage L2: 0x0905 RMSVoltagePhB
current L2: 0x0908 RMSCurrentPhB

Attribute Set 0x0A: AC Phase C Measurements
voltage L3: 0x0A05 RMSVoltagePhB
current L3: 0x0A08 RMSCurrentPhB

Similar device signature:
{
  "node_descriptor": "NodeDescriptor(logical_type=<LogicalType.Router: 1>, complex_descriptor_available=0, user_descriptor_available=0, reserved=0, aps_flags=0, frequency_band=<FrequencyBand.Freq2400MHz: 8>, mac_capability_flags=<MACCapabilityFlags.FullFunctionDevice|MainsPowered|RxOnWhenIdle|AllocateAddress: 142>, manufacturer_code=4417, maximum_buffer_size=66, maximum_incoming_transfer_size=66, server_mask=10752, maximum_outgoing_transfer_size=66, descriptor_capability_field=<DescriptorCapability.NONE: 0>, *allocate_address=True, *is_alternate_pan_coordinator=False, *is_coordinator=False, *is_end_device=False, *is_full_function_device=True, *is_mains_powered=True, *is_receiver_on_when_idle=True, *is_router=True, *is_security_capable=False)",
  "endpoints": {
    "1": {
      "profile_id": "0x0104",
      "device_type": "0x010a",
      "input_clusters": [
        "0x0000",
        "0x0003",
        "0x0004",
        "0x0005",
        "0x0006",
        "0x0702",
        "0x0b04",
        "0xe000",
        "0xe001"
      ],
      "output_clusters": [
        "0x000a",
        "0x0019"
      ]
    }
  },
  "manufacturer": "_TZ3000_2putqrmw",
  "model": "TS011F",
  "class": "zhaquirks.tuya.ts011f_plug.Plug"
}