I (23) boot: ESP-IDF v5.2-dev-1736-ga2d76ad38a 2nd stage bootloader
I (23) boot: compile time Aug  4 2023 02:33:58
I (24) boot: chip revision: v0.0
I (27) boot.esp32c6: SPI Speed      : 80MHz
I (32) boot.esp32c6: SPI Mode       : DIO
I (37) boot.esp32c6: SPI Flash Size : 2MB
I (42) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 000a2800
I (80) boot:  3 zb_storage       Unknown data     01 81 000b3000 00004000
I (88) boot:  4 zb_fct           Unknown data     01 81 000b7000 00000400
I (95) boot: End of partition table
I (99) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08710h ( 34576) map
I (115) esp_image: segment 1: paddr=00018738 vaddr=40800000 size=078e0h ( 30944) load  
I (123) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=10dech ( 69100) map
I (139) esp_image: segment 3: paddr=00030e14 vaddr=408078e0 size=02fd4h ( 12244) load
I (143) esp_image: segment 4: paddr=00033df0 vaddr=4080a8c0 size=010f0h (  4336) load  
I (148) boot: Loaded app from partition at offset 0x10000
I (151) boot: Disabling RNG early entropy source...
I (407) cpu_start: Unicore app
I (407) cpu_start: Pro cpu up.
W (416) clk: esp_perip_clk_init() has not been implemented yet
I (423) cpu_start: Pro cpu start user code
I (423) cpu_start: cpu freq: 160000000 Hz
I (423) cpu_start: Application information:
I (426) cpu_start: Project name:     dlms
I (430) cpu_start: App version:      PCB_v0.2-7-g58080d7
I (436) cpu_start: Compile time:     Aug  5 2023 03:02:51
I (442) cpu_start: ELF file SHA256:  d9a60f74e...
I (448) cpu_start: ESP-IDF:          v5.2-dev-1736-ga2d76ad38a
I (454) cpu_start: Min chip rev:     v0.0
I (459) cpu_start: Max chip rev:     v0.99
I (464) cpu_start: Chip rev:         v0.0
I (469) heap_init: Initializing. RAM available for dynamic allocation:
I (476) heap_init: At 4080C880 len 0006FD90 (447 KiB): D/IRAM
I (482) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM
I (489) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (496) spi_flash: detected chip: generic
I (500) spi_flash: flash io: dio
W (504) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (517) sleep: Configure to isolate all GPIO pins in sleep state
I (524) sleep: Enable automatic switching of GPIO sleep configuration
I (531) coexist: coex firmware version: 80b0d89
I (536) coexist: coexist rom version 5b8dcfa
I (541) app_start: Starting scheduler on CPU0
I (546) main_task: Started on CPU0
I (546) main_task: Calling app_main()
I (546) uart: queue free spaces: 20
I (556) main_task: Returned from app_main()
I (556) dlms: UART Event Type: 5
I (566) dlms: UART Event Type: 5
I (576) dlms: UART Event Type: 5
I (1106) dlms: c3 14 14 03 4a 03 e3 36 d1 1a 05 de 3e 90 f4 0b 
I (1106) dlms: a9 28 f0 85 11 90 36 c5 17 57 07 84 a9 4f ac 67
I (1106) dlms: f4 06 84 cc dd a7 8d bf a3 bd 04 20 b6 25 e0 51
I (1116) dlms: b3 e6 59 e1 85 75 a7 98 29 86 f5 b1 1a 4f 90 e8
I (1116) dlms: 05 78 53 da db 13 03 e6 f1 db 3b f6 dc 42 a0 37 
I (1126) dlms: 88 da c6 0c 70 d2 c9 cc b4 49 ed 81 81 c0 0d bf 
I (1136) dlms: 79 24 42 b1 dd 6e ae 1f 18 5c 04 45 d7 cc 98 a0
I (1136) dlms: 3b f5 ff d0 ea 6d c9 34
I (1296) dlms: b9 88 0d f6 05 16 68 14 14 68 53 ff 11 01 67 19 
I (1296) dlms: 34 dd 3e bb cc 85 16 30 75 68 04 b4 13 02 2f 16
I (5506) dlms: 68 fa fa 68 53 ff 00 01 67 db 08 53 41 47 59 05 
I (5516) dlms: ea b3 3d 81 f8 20 00 78 6f 91 54 d8 0e ab 80 d4
I (5516) dlms: 31 94 89 2a ca 3d 68 b0 26 02 20 86 3e 54 81 76
I (5516) dlms: 06 d1 e0 d5 a8 52 20 ab 64 df 0e e8 fc 9c ba b7 
I (5526) dlms: 54 d1 d0 a6 4f d8 3b 9b e2 e8 1d 18 1f 29 0d 1a
I (5536) dlms: 82 68 fd b1 af d0 04 3e 7a 5e 39 b9 82 38 02 01 
I (5536) dlms: b0 d8 2a d2 42 42 0d cf 48 d3 ef b1 c9 f4 f8 d0
I (5546) dlms: fb bf ba 97 df 39 a2 ce
I (6056) dlms: 21 91 a6 91 36 71 84 03 0e ad 77 97 26 a5 87 7a 
I (6066) dlms: 60 e9 2d 6a c1 ed 6f 6e 81 2e 2b bc 10 95 17 66
I (6066) dlms: 9f 82 01 19 81 a0 51 3b 48 e6 de 2f 40 1f 44 97
I (6066) dlms: 2e 02 1f ce b7 80 62 80 7a 41 f7 11 bd c4 62 56
I (6076) dlms: d1 fc 32 86 0e b6 01 31 af 25 e8 f2 43 fa 3d e7
I (6086) dlms: 1b 58 10 ae 38 5a 4f 5b c5 a6 e4 9b 68 3c e3 f6 
I (6086) dlms: 34 a7 00 61 67 d5 bd da 84 65 66 e4 f3 a2 b3 23
I (6096) dlms: 2b 68 48 95 21 3e 4f 7f
I (6296) dlms: fc 44 b2 e3 06 fc 02 f8 c6 c7 02 a1 fe 88 a5 16 
I (6296) dlms: 68 14 14 68 53 ff 11 01 67 79 7b f3 a0 53 5f 98
I (6296) dlms: 41 f9 c9 55 de b4 3d d6 99 16
I (10646) dlms: 68 fa fa 68 53 ff 00 01 67 db 08 53 41 47 59 05 
I (10646) dlms: ea b3 3d 81 f8 20 00 78 6f 92 77 4b 99 27 2f a2
I (10656) dlms: d1 9d 7e 57 a9 b7 3f 86 8f b9 69 05 a5 24 fa 25
I (10656) dlms: 84 41 4f ca 3e b0 d0 4c 7f d2 35 33 70 8c 01 2a 
I (10666) dlms: 7d 43 15 fc d8 ea 22 ff a9 60 8c 88 b9 40 7a aa
I (10676) dlms: 7a b2 70 83 0b 01 8a 37 0c e1 bd 23 62 67 e1 14
I (10676) dlms: 6e 18 c4 c7 47 19 43 86 e5 5d 48 48 34 c7 15 e1 
I (10686) dlms: d4 76 4a b8 24 17 9e 37
I (11196) dlms: fe 56 a6 4c 62 9a 32 b0 f6 69 55 fe b0 64 43 46 
I (11196) dlms: 87 10 fa a0 a5 99 c4 33 f0 93 82 ab 64 50 82 52
I (11206) dlms: b6 d7 b2 17 1d 1c 90 2a e2 27 39 fc 63 f8 ba bd
I (11206) dlms: 71 0c 0b fc cc 5c e2 50 6c 44 b2 e0 0f 65 e5 d8
I (11216) dlms: 5a 13 52 a8 af a5 77 f6 52 7b 4b b2 a6 96 04 8a
I (11226) dlms: ee ed 10 da 87 9d 1b 32 bb ba 55 67 94 cb 3b d7 
I (11226) dlms: 0b d5 33 0a 94 df 83 88 33 c0 83 2b 9d 39 c7 e7
I (11236) dlms: a5 d6 8d 37 b6 f0 47 bf
I (11436) dlms: 18 86 c6 49 a5 b1 f7 80 6c 40 94 8d ce 31 e1 16 
I (11436) dlms: 68 14 14 68 53 ff 11 01 67 a5 98 ef 2b 98 be 09
I (11436) dlms: c8 ad 34 cb d6 83 70 5f 1d 16
None